@import '../../styles/App';
.login{
  display: grid;
  position: relative;
  grid-template-rows: 3fr 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'login-left login-right'
                        'login-footer login-footer';

  &-left{
    grid-area: login-left;
    width: 100%;
    height: 100%;
    background-color: color(primary);
  }

  &-right{
    grid-area: login-right;
    width: 100%;
    height: 100%;
    background-color: color(white);
  }

  &-form{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    height: 500px;
    background-color: color(white);
    border-radius: .4rem;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(255,255,255,0.05),5px 10px 30px rgba(0,0,0,0.05);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    &-left{
      height: 100%;
      text-align: center;
      font-weight: 600;
      font-size: $mediumSize;

      img{
        width: 350px;
        margin: 1rem auto;
        filter: hue-rotate(30deg)  ;
      }
    }
    &-right{
      height: 100%;

      &-top{
        display: flex;
        justify-content: flex-end;
        &-action{
          overflow: hidden;
          border-radius: .3rem;
          display: flex;
          span{
            display: flex;
            font-size: $regularSize;
            cursor: pointer;
            padding: .3rem 1rem;
          }
          span.active{
            background-color: color(primary);
            color: color(white);
          }
        }

      }
    }
  }

  &-footer{
    width: 100%;
    text-align: center;
    grid-area: login-footer;
    font-size: $regularSize;
    color: color(primary);
  }

}